# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Sumo Billing System
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Eric Wang
wyeric1987@gmail.com
(312)451-7994